!--------------------------------------------------------------------
program build_spectralA
!nbvcmax: nombre max de points par couche
!--------------------------------------------------------------------
  use hmodel
  implicit none
!
  call dum_spectra()
!--------------------------------------------------------------------
end program build_spectralA
!--------------------------------------------------------------------
