!---------------------------------------------------------------------------------------------
module correction
!---------------------------------------------------------------------------------------------
  implicit none
  public :: init_correction,init_lwS,init_lwT,mb1,mb2,mb3,mb4,norm1,norm2 &
            ,correct_minors,mbt,norm1T,norm2T,alpha,x1n,x1p,norm1Tb,norm1b &
            ,comp_y2y4
  private
  
  real*8 ::  x1p,x1n,x1a1,x2a1,x2pa0_a,x1p_ocean
  real*8 :: w2,gl,gl2,gl3,w4
!  logical, parameter :: norme_needed=.false.
  logical, parameter :: norme_needed=.true.
!================================================================
contains
!================================================================
!--------------------------------------------------
  subroutine init_correction(mod,rn,vn2,rhobar)
!--------------------------------------------------
    use earth_modele
    implicit none
    doubleprecision, intent(in) :: rn,vn2,rhobar
    type(modele), intent(in) :: mod
!
    integer :: unit,type
    logical :: flag
    unit=62
!!$    inquire(file='info_layer_corr.dat',exist=flag)
!!$    if (.not.flag) STOP 'info_layer_corr.dat is missing while layer correction is selected!'
!!$    open(unit,file='info_layer_corr.dat')
!!$    read(unit,*)
!!$    read(unit,*) type
!!$    read(unit,*)
!!$    read(unit,*)
!!$    read(unit,*)
!!$    read(unit,*) x1p,x1n,x1a1
!!$    read(unit,*) x2a1,x2pa0_a
!!$    close(unit)
!    if (norme_needed) then
       x1p=mod%x1p/rn/rhobar
       x1n=mod%x1n/vn2/rn/rhobar
       x1a1=mod%x1a1/vn2/rn/rhobar
       x2a1=mod%x2a1/vn2/rhobar/rn**2
       x2pa0_a=mod%x2pa0_a/rn**2/rhobar
       x1p_ocean=-1020.d0*mod%hocean/rn/rhobar
!    endif
!test
!x2pa0_bm=0.d0;x2pa0_am=0.d0; x2pa0_b=0.d0;x2pa0_a=0.d0; x2pm=0.d0
!--------------------------------------------------
  end subroutine init_correction
!--------------------------------------------------
!--------------------------------------------------
  subroutine init_lwS(l,w)
!--------------------------------------------------
    use yannos_flag
    implicit none
    integer, intent(in) :: l
    real*8, intent(in) :: w
!
!
    gl=sqrt(real(l*(l+1)))
    gl2=gl*gl
    gl3=gl2*gl
    w2=w*w
    w4=w2*w2
!
!--------------------------------------------------
  end subroutine init_lwS
!--------------------------------------------------
!--------------------------------------------------
  subroutine init_lwT(l,w)
!--------------------------------------------------
    use yannos_flag
    implicit none
    integer, intent(in) :: l
    real*8, intent(in) :: w
!
    gl2=real(l*(l+1))
    w2=w*w

!--------------------------------------------------
  end subroutine init_lwT   
!--------------------------------------------------

!-----------------------------------------------------------------------------
  doubleprecision function mbt()
!-----------------------------------------------------------------------------
    implicit none
    mbt=gl2*x1n-w2*x1p
!-----------------------------------------------------------------------------
  end function mbt
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function mb1()
!-----------------------------------------------------------------------------
    implicit none
    mb1=( -x1p**2*w4+x1a1*x1p*gl2*w2)
!-----------------------------------------------------------------------------
  end function mb1
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
  doubleprecision function mb2()
!-----------------------------------------------------------------------------
    implicit none
    mb2=( -2.d0*gl3*x2a1-2.d0*gl*w2*x2pa0_a+4.*gl*(x1a1-x1n))!+x1c_ocean!-gl/x1p_ocean!/(w2+0.0001)
!-----------------------------------------------------------------------------
  end function mb2
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function mb3()
!-----------------------------------------------------------------------------
    implicit none
    mb3=(  -w2*x1p-4.*(x1a1-x1n))-w2*x1p_ocean
!-----------------------------------------------------------------------------
  end function mb3
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
  doubleprecision function mb4()
!-----------------------------------------------------------------------------
    implicit none
    mb4=(   -gl2*x1a1+w2*x1p-2.*x1n)
!-----------------------------------------------------------------------------
  end function mb4
!-----------------------------------------------------------------------------

!-----------------------------------------------------------------------------
  doubleprecision function norm1(y1,y3)
!-----------------------------------------------------------------------------
    implicit none
    doubleprecision, intent(in) :: y1,y3
!
    norm1=x1p*(y1**2+y3**2)-2.*gl*x2pa0_a*y3*y1
!norm1=0.0d0
!-----------------------------------------------------------------------------
  end function norm1
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function norm1b(y1,y3)
!-----------------------------------------------------------------------------
    implicit none
    doubleprecision, intent(in) :: y1,y3
!
    norm1b=w2/gl*x2pa0_a*y3*y1+3.*x2a1*gl*y3*y1+x1a1*y3**2 &
                -(x1a1-x1n)*y1*y3/gl
!-----------------------------------------------------------------------------
  end function norm1b
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function norm1T(y1)
!-----------------------------------------------------------------------------
    implicit none
    doubleprecision, intent(in) :: y1
!
    norm1T=x1p*y1**2
!-----------------------------------------------------------------------------
  end function norm1T
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function norm1Tb(y1)
!-----------------------------------------------------------------------------
    implicit none
    doubleprecision, intent(in) :: y1
!
    norm1Tb=x1n*y1**2
!-----------------------------------------------------------------------------
  end function norm1Tb
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function norm2(y1,y3)
!-----------------------------------------------------------------------------
    implicit none
    doubleprecision, intent(in) ::y1,y3
    norm2=-w2*X1p*y1**2+(gl*w2*x2pa0_a+gl3*x2a1-2.*gl*(x1a1-x1n))*y1*y3 &
           +(gl*w2*x2pa0_a+gl3*x2a1)*y1*y3+(gl2*x1a1-w2*x1p)*y3**2
!-----------------------------------------------------------------------------
  end function norm2
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function norm2T(y1)
!-----------------------------------------------------------------------------
    implicit none
    doubleprecision, intent(in) ::y1
    norm2T=(gl2*x1n-w2*x1p)*y1**2
!-----------------------------------------------------------------------------
  end function norm2T
!-----------------------------------------------------------------------------
!-----------------------------------------------------------------------------
  doubleprecision function alpha()
!-----------------------------------------------------------------------------
    implicit none
    alpha=gl2*x1n-w2*x1p
  end function alpha
!-----------------------------------------------------------------------------
  subroutine correct_minors(a,is,n)
!-----------------------------------------------------------------------------
    doubleprecision, dimension(:,:), intent(inout) :: a
    integer, intent(in) :: is,n
!
    integer :: i
!
    do i=is,n-1
       a(5,i)=a(5,i)+mb4()*a(4,i)+mb3()*a(3,i)+mb2()*a(2,i)+mb1()*a(1,i)
    enddo

!-----------------------------------------------------------------------------
  end subroutine correct_minors
!-----------------------------------------------------------------------------


!-----------------------------------------------------------------------------
  subroutine comp_y2y4(y3,y1,y4,y2)
!y1:-y1
!y4:-y4
!-----------------------------------------------------------------------------
    implicit none
    real*8, intent(in) :: y1,y3
    real*8, intent(out) :: y2,y4
    y2=-w2*(X1p)*(-y1)+(gl*w2*x2pa0_a+gl3*x2a1)*y3
    y4=-((gl*w2*x2pa0_a+gl3*x2a1-2.*gl*(x1a1-x1n))*(-y1)+(gl2*x1a1-w2*x1p)*y3)
!y4=0.d0
!-----------------------------------------------------------------------------
  end subroutine comp_y2y4
!-----------------------------------------------------------------------------

!---------------------------------------------------------------------------------------------
end module correction
!---------------------------------------------------------------------------------------------
